# mysql config
spring.boot.database = mysql
spring.datasource.primary.url=jdbc:mysql://localhost:3306/test
spring.datasource.primary.username=root
spring.datasource.primary.password=!QAZ2wsx
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.batch.schema = classpath:/org/springframework/batch/core/schema-mysql.sql
spring.batch.drop = classpath:/org/springframework/batch/core/schema-drop-mysql.sql

# oracle config
#spring.boot.database = oracle
#spring.datasource.url = jdbc:oracle:thin:@127.0.0.1:1521:spring_batch
#spring.datasource.username = root
#spring.datasource.password = 123456
#spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
#spring.batch.schema = classpath:org/springframework/batch/core/schema-oracle10g.sql
#spring.batch.drop = classpath:org/springframework/batch/core/schema-drop-oracle10g.sql

# batch config
spring.batch.job.names = importFileJob
spring.batch.job.enabled = true
spring.batch.initializer.enabled=true

#配置自动建表：updata:没有表新建，有表更新操作,控制台显示建表语句
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
